{
  "ConnectionStrings": {
    "WeatherChallengeDatabase": "Server=DESKTOP-PBA5O0V\\SQLEXPRESS;Database=WeatherChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherUrl": "https://emf-testapi.azurewebsites.net/api/WeatherForecast?code=lLRqr/njAj4viaFTPfbtoOlCUJLfgwOICf0F7wkoj/a22aXJfHlHuQ=="
}